# PD221_C-Sharp_Homeworks

./: PD221_C-Sharp_Homeworks.sln
01.1_Homework/: 01.1_Homework.csproj  Program.cs
02_Homework (Array)/: 02_Homework (Array).csproj  Program.cs
03_Homework (string)/: 03_Homework (string).csproj  Program.cs
04_Homework (Train)/: 04_Homework (Train).csproj  Program.cs  Train.cs
05_Homework (Classes. Props)/: 05_Homework (Classes. Props).csproj  Airplane_Part_1.cs  Airplane_Part_2.cs  Program.cs
06_Homework (Exception)/: 06.1_Homework (Exception).csproj  Account.cs  CreditCard.cs  Program.cs
07_Homework (Operator overloading. Task Time)/: 07_Homework (Operator overloading. Task Time).csproj  Program.cs  Time.cs
08_Homework (Inheritance. Polymorphism)/: 08_Homework (Inheritance. Polymorphism).csproj  AcousticGuitar.cs  ElectricGuitar.cs  KeyboardInstrument.cs  MusicalInstrument.cs  Organ .cs  Piano .cs  Program.cs  StringInstrument.cs  Synthesizer .cs
09_Homework (Class Wars)/: 09_Homework (Class Wars).csproj  AirDefenseVehicle.cs  ArmoredCar.cs  Army.cs  Battle.cs  CombatVehicle.cs  Program.cs  Tank.cs
10_Homework (Interfaces)/: 10_Homework (Interfaces).csproj  IColored.cs  ILocated.cs  IMovable.cs  IPrintable.cs  Line.cs  Program.cs  (+3 more)
11_Homework (Built-in) (Train)/: 11_Homework (Built-in) (Train).csproj  Program.cs  Train.cs
12_Homework (Generic collections)/: 12_Homework (Generic collections).csproj  HanoiTower.cs  PhoneBook.cs  PhoneSubscriber.cs  PlayingDeck.cs  PlayingСard.cs  Program.cs
15_Homework (Events) Task Trader/: 15_Homework (Events) Task Trader.csproj  CurrencyPair.cs  Exchange.cs  Program.cs  Trader.cs
(+10 files in other folders)
